#HeaderRevision 0
#
# File generated by...
# program:      TSTool 13.03.00dev (2020-06-11)
# user:         sam
# date:         Mon Jun 22 14:09:37 America/Denver 2020
# host:         RoaringFork
# directory:    C:\Users\sam\cdss-dev\StateMod-Web\git-repos\cdss-app-statemod-web\webroot\datasets\colorado\2015\workflow\03-split-model-files
# command line: TSTool
#  -home test/operational/CDSS
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Users\sam\cdss-dev\StateMod-Web\git-repos\cdss-app-statemod-web\webroot\datasets\colorado\2015\workflow\03-split-model-files\split-statemod-input.tstool"
# Commands: 
# #
# # Split StateMod input files time series into separate files, one time series per file.
# # - some historical run files have H modifier and some have H2
# # - because only recently-read time series are output, Free() is used after each file is processed,
# #   otherwise larger and larger list of time series will be output
# # - set OutputTimeSeries=false to not Free, for example to be able to view time series
# #
# # Set folders as properties to simplfify commands.
# # Location of StateMod files.
# SetProperty(PropertyName="StateModFolder",PropertyType=String,PropertyValue="../../StateMod")
# # Name of the dataset, which is the base name for data files.
# SetProperty(PropertyName="DatasetName",PropertyType=String,PropertyValue="cm2015")
# # Set WriteTimeSeries property to control whether time series are output:
# # - if set to true, the time series be written and will be freed for each file so only
# #   time series from one file are processed at a time, used in production
# # - if set to false, time series will not be written and time series will not be freed,
# #   used in development and troubleshooting - TODO smalers 2020-06-20 CopyTimeSeriesPropertiesToTable does too many
# # - uncomment one or the other of the following
# SetProperty(PropertyName="WriteTimeSeries",PropertyType=Boolean,PropertyValue="true")
# # SetProperty(PropertyName="WriteTimeSeries",PropertyType=Boolean,PropertyValue="false")
# #
# #====================================
# # CU Location files
# #
# SetProperty(PropertyName="WebCULocationsDataFolder",PropertyType=String,PropertyValue="../../web/data-ts/input/culocations")
# CreateFolder(Folder="${WebCULocationsDataFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
# #
# # CU locations - irrigation practice, yearly (ipy)
# SetDebugLevel(LogFileLevel=10)
# ReadStateCU(InputFile="${StateModFolder}/${DatasetName}.ipy")
# SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
# CopyTimeSeriesPropertiesToTable(TableID="ipy_Table",TableTSIDColumn="TSID")
# If(Name="Write_ipy",Condition="${WriteTimeSeries} == true")
# For(Name="ipy_Table",IteratorProperty="TSID",TableID="ipy_Table",TableColumn="TSID")
# # TODO smalers 2020-06-06 StateMod does not have an annual time series format
# # WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebCULocationsDataFolder}/${TSID}.stm")
# EndFor(Name="ipy_Table")
# Free()
# EndIf(Name="Write_ipy")
# #
# # CU locations - irrigation practice, yearly, baseline (B.ipy)
# ReadStateCU(InputFile="${StateModFolder}/${DatasetName}B.ipy")
# CopyTimeSeriesPropertiesToTable(TableID="Bipy_Table",TableTSIDColumn="TSID")
# If(Name="Write_Bipy",Condition="${WriteTimeSeries} == true")
# For(Name="Bipy_Table",IteratorProperty="TSID",TableID="Bipy_Table",TableColumn="TSID")
# # TODO smalers 2020-06-06 StateMod does not have an annual time series format
# # WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebCULocationsDataFolder}/${TSID}.stm")
# EndFor(Name="Bipy_Table")
# Free()
# EndIf(Name="Write_Bipy")
# #
# # CU locations - irrigation water requirement, monthly (iwr)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}B.iwr",Alias="%L.StateMod.IrrigationWaterRequirement.Month.B")
# CopyTimeSeriesPropertiesToTable(TableID="iwr_Table",TableTSIDColumn="TSID")
# If(Name="Write_iwr",Condition="${WriteTimeSeries} == true")
# For(Name="iwr_Table",IteratorProperty="TSID",TableID="iwr_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebCULocationsDataFolder}/${TSID}.stm")
# EndFor(Name="iwr_Table")
# Free()
# EndIf(Name="Write_iwr")
# #
# # CU locations - irrigation water requirement, monthly, baseline (B.iwr)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}B.iwr",Alias="%L.StateMod.IrrigationWaterRequirement.Month.B")
# CopyTimeSeriesPropertiesToTable(TableID="Biwr_Table",TableTSIDColumn="TSID")
# If(Name="Write_Biwr",Condition="${WriteTimeSeries} == true")
# For(Name="Biwr_Table",IteratorProperty="TSID",TableID="Biwr_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebCULocationsDataFolder}/${TSID}.stm")
# EndFor(Name="Biwr_Table")
# Free()
# EndIf(Name="Write_Biwr")
# #
# #====================================
# # Diversion station files
# #
# SetProperty(PropertyName="WebDiversionsDataFolder",PropertyType=String,PropertyValue="../../web/data-ts/input/diversions")
# CreateFolder(Folder="${WebDiversionsDataFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
# #
# # Diversion - historical diversions, monthly (ddh)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}.ddh",Alias="%L.StateMod.DivTotal.Month")
# CopyTimeSeriesPropertiesToTable(TableID="ddh_Table",TableTSIDColumn="TSID")
# If(Name="Write_ddh",Condition="${WriteTimeSeries} == true")
# For(Name="ddh_Table",IteratorProperty="TSID",TableID="ddh_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebDiversionsDataFolder}/${TSID}.stm")
# EndFor(Name="ddh_Table")
# Free()
# EndIf(Name="Write_ddh")
# #
# # Diversion - demand, monthly, historical (H.ddm)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}H.ddm",Alias="%L.StateMod.Demand.Month.H")
# CopyTimeSeriesPropertiesToTable(TableID="Hddm_Table",TableTSIDColumn="TSID")
# If(Name="Write_Hddm",Condition="${WriteTimeSeries} == true")
# For(Name="Hddm_Table",IteratorProperty="TSID",TableID="Hddm_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebDiversionsDataFolder}/${TSID}.stm")
# EndFor(Name="Hddm_Table")
# Free()
# EndIf(Name="Write_Hddm")
# #
# # Diversion - demand, monthly, baseline (B.ddm)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}B.ddm",Alias="%L.StateMod.Demand.Month.B")
# CopyTimeSeriesPropertiesToTable(TableID="Bddm_Table",TableTSIDColumn="TSID")
# If(Name="Write_Bddm",Condition="${WriteTimeSeries} == true")
# For(Name="Bddm_Table",IteratorProperty="TSID",TableID="Bddm_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebDiversionsDataFolder}/${TSID}.stm")
# EndFor(Name="Bddm_Table")
# Free()
# EndIf(Name="Write_Bddm")
# #
# #====================================
# # Instream flow station files
# #
# SetProperty(PropertyName="WebInstreamDataFolder",PropertyType=String,PropertyValue="../../web/data-ts/input/instream")
# CreateFolder(Folder="${WebInstreamDataFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
# #
# # Instream flow - demand, average monthly (ifa)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}.ifa",Alias="%L.StateMod.InstreamFlowAverage.Month")
# CopyTimeSeriesPropertiesToTable(TableID="ifa_Table",TableTSIDColumn="TSID")
# If(Name="Write_ifa",Condition="${WriteTimeSeries} == true")
# For(Name="ifa_Table",IteratorProperty="TSID",TableID="ifa_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebInstreamDataFolder}/${TSID}.stm")
# EndFor(Name="ifa_Table")
# Free()
# EndIf(Name="Write_ifa")
# #
# # Instream flow - demand, monthly (ifm)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}.ifm",Alias="%L.StateMod.InstreamFlow.Month")
# CopyTimeSeriesPropertiesToTable(TableID="ifm_Table",TableTSIDColumn="TSID")
# If(Name="Write_ifm",Condition="${WriteTimeSeries} == true")
# For(Name="ifm_Table",IteratorProperty="TSID",TableID="ifm_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebInstreamDataFolder}/${TSID}.stm")
# EndFor(Name="ifm_Table")
# Free()
# EndIf(Name="Write_ifm")
# #
# # Instream flow - demand, monthly, baseline (B.ifm)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}B.ifm",Alias="%L.StateMod.InstreamFlow.B.Month")
# CopyTimeSeriesPropertiesToTable(TableID="Bifm_Table",TableTSIDColumn="TSID")
# If(Name="Write_Bifm",Condition="${WriteTimeSeries} == true")
# For(Name="Bifm_Table",IteratorProperty="TSID",TableID="Bifm_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebInstreamDataFolder}/${TSID}.stm")
# EndFor(Name="Bifm_Table")
# Free()
# EndIf(Name="Write_Bifm")
# #
# #====================================
# # Reservoir station files
# #
# SetProperty(PropertyName="WebReservoirsDataFolder",PropertyType=String,PropertyValue="../../web/data-ts/input/reservoirs")
# CreateFolder(Folder="${WebReservoirsDataFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
# #
# # Reservoir - end of month storage, historical monthly (eom)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}.eom",Alias="%L.StateMod.EOM.Month")
# CopyTimeSeriesPropertiesToTable(TableID="eom_Table",TableTSIDColumn="TSID")
# If(Name="Write_eom",Condition="${WriteTimeSeries} == true")
# For(Name="eom_Table",IteratorProperty="TSID",TableID="eom_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebReservoirsDataFolder}/${TSID}.stm")
# EndFor(Name="eom_Table")
# Free()
# EndIf(Name="Write_eom")
# #
# # Reservoir - target storage, monthly, historical H (H.tar)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}H.tar",Alias="%L.StateMod.Target${ts:target}.Month.H")
# CopyTimeSeriesPropertiesToTable(TableID="Htar_Table",TableTSIDColumn="TSID")
# If(Name="Write_Htar",Condition="${WriteTimeSeries} == true")
# For(Name="Htar_Table",IteratorProperty="TSID",TableID="Htar_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebReservoirsDataFolder}/${TSID}.stm")
# EndFor(Name="Htar_Table")
# Free()
# EndIf(Name="Write_Htar")
# #
# # Reservoir - target storage, monthly, historical H2 (H2.tar)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}H2.tar",Alias="%L.StateMod.Target${ts:target}.Month.H2")
# CopyTimeSeriesPropertiesToTable(TableID="H2tar_Table",TableTSIDColumn="TSID")
# If(Name="Write_H2tar",Condition="${WriteTimeSeries} == true")
# For(Name="H2tar_Table",IteratorProperty="TSID",TableID="H2tar_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebReservoirsDataFolder}/${TSID}.stm")
# EndFor(Name="H2tar_Table")
# Free()
# EndIf(Name="Write_H2tar")
# #
# # Reservoir - target storage, monthly, baseline B (B.tar)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}B.tar",Alias="%L.StateMod.Target${ts:target}.Month.B")
# CopyTimeSeriesPropertiesToTable(TableID="Btar_Table",TableTSIDColumn="TSID")
# If(Name="Write_Btar",Condition="${WriteTimeSeries} == true")
# For(Name="Btar_Table",IteratorProperty="TSID",TableID="Btar_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebReservoirsDataFolder}/${TSID}.stm")
# EndFor(Name="Btar_Table")
# Free()
# EndIf(Name="Write_Btar")
# #
# #====================================
# # Stream gage station files
# #
# SetProperty(PropertyName="WebStreamDataFolder",PropertyType=String,PropertyValue="../../web/data-ts/input/stream")
# CreateFolder(Folder="${WebStreamDataFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
# #
# # Stream - historical volume, monthly (rih)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}.rih",Alias="%L.StateMod.Streamflow.Month")
# CopyTimeSeriesPropertiesToTable(TableID="rih_Table",TableTSIDColumn="TSID")
# If(Name="Write_rih",Condition="${WriteTimeSeries} == true")
# For(Name="rih_Table",IteratorProperty="TSID",TableID="rih_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebStreamDataFolder}/${TSID}.stm")
# EndFor(Name="rih_Table")
# Free()
# EndIf(Name="Write_rih")
# #
# #====================================
# # All - baseflow (natural flow)
# #
# # - store with stream data
# #
# SetProperty(PropertyName="WebStreamDataFolder",PropertyType=String,PropertyValue="../../web/data-ts/input/stream")
# CreateFolder(Folder="${WebStreamDataFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
# #
# # baseflow volume, monthly (xbm)
# ReadStateMod(InputFile="${StateModFolder}/${DatasetName}x.xbm",Alias="%L.StateMod.NaturalFlow.Month")
# CopyTimeSeriesPropertiesToTable(TableID="xbm_Table",TableTSIDColumn="TSID")
# If(Name="Write_xbm",Condition="${WriteTimeSeries} == true")
# For(Name="xbm_Table",IteratorProperty="TSID",TableID="xbm_Table",TableColumn="TSID")
# WriteStateMod(TSList=AllMatchingTSID,TSID="${TSID}",OutputFile="${WebStreamDataFolder}/${TSID}.stm")
# EndFor(Name="xbm_Table")
# Free()
# EndIf(Name="Write_xbm")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20200125 on localhost\CDSS
# HydroBase.db_version:  design version: 20191226  last data change: 20200125
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20180529 on localhost\CDSS
# HydroBase.db_version:  design version: 20161025  last data change: 20180529
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20200125 on localhost\CDSS
# HydroBase.db_version:  design version: 20191226  last data change: 20200125
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 09010500...MONTH         -      -        ACFT   Oct/1908 - Sep/2013 09010500    09010500                
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/1908  -     12/2013 ACFT  CYR
1908 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 1016.00  521.00  482.00   2019.00
1909 09010500      450.00  337.00  444.00  694.0011881.0043882.0025293.00 4422.00 3085.00 -999.00 -999.00 -999.00  90488.00
1910 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 1440.00  877.00  809.00   3126.00
1911 09010500      939.00  739.00  766.00 2090.0021987.0041673.0012760.00 3434.00 2110.00 2254.00 1703.00  976.00  91431.00
1912 09010500      599.00  534.00  536.00 1045.0011630.0036654.0022118.00 5611.00 2576.00 2052.00 1497.00  976.00  85828.00
1913 09010500      769.00  655.00  651.00 2504.0013703.0020901.0010349.00 2672.00 3093.00 2782.00 1908.00 1143.00  61130.00
1914 09010500      769.00  655.00  694.00 2505.0022165.0042419.0014394.00 4021.00 3036.00 2660.00 1497.00  809.00  95624.00
1915 09010500      531.00  457.00  536.00 3688.00 8971.0019290.0012180.00 3386.00 2445.00 2237.00 1749.00 1205.00  56675.00
1916 09010500     1154.00  951.00  983.00 3654.0012069.0023136.0011371.00 4064.00 3108.00 2701.00 1966.00 1336.00  66493.00
1917 09010500     1003.00  750.00  711.00 2202.00 9700.0043329.0023953.00 3894.00 2354.00 1701.00 1492.00 1029.00  92118.00
1918 09010500      578.00  329.00  562.00 1917.0016483.0043873.0011739.00 2818.00 2119.00 -999.00 -999.00 -999.00  80418.00
1919 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1920 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1921 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1922 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1923 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1924 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1925 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1926 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1927 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1928 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1929 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1930 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1931 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1932 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
1933 09010500     -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00  830.00  422.00  342.00   1594.00
1934 09010500      259.00  260.00  352.00 1428.00 7972.00 7521.00 3756.00 1064.00 1021.00  692.00  607.00  526.00  25458.00
1935 09010500      361.00  288.00  322.00 1193.00 5950.0024331.0011588.00 1940.00 1240.00  955.00  494.00  432.00  49094.00
1936 09010500      521.00  431.00  435.00 7371.0018914.0021477.00 8946.00 3244.00 1363.00 1201.00  864.00  720.00  65487.00
1937 09010500      610.00  558.00  592.00 1718.0010651.0013408.00 7308.00 2044.00 1737.00 1951.00 1371.00  858.00  42806.00
1938 09010500      760.00  617.00  521.00 3135.0014191.0026712.00 9628.00 1586.00 2108.00 1301.00  834.00  584.00  61977.00
1939 09010500      517.00  422.00  564.00 2774.0013868.0014675.00 4618.00  901.00 1071.00 1138.00  611.00  373.00  41532.00
1940 09010500      318.00  301.00  443.00 1779.00 8881.0013093.00 5055.00 1195.00 1579.00 1644.00  930.00  567.00  35785.00
1941 09010500      421.00  340.00  436.00 1224.0013522.0016040.00 6288.00 1487.00 1614.00 1382.00  874.00  783.00  44411.00
1942 09010500      627.00  395.00  415.00 2098.00 7150.0016920.00 5712.00  852.00  891.00  783.00  552.00  478.00  36873.00
1943 09010500      392.00  371.00  435.00 3297.00 8737.0017231.00 5968.00 1237.00  811.00 1167.00  816.00  447.00  40909.00
1944 09010500      253.00  263.00  340.00 1091.0010297.0016926.00 6914.00  666.00  728.00  660.00  515.00  344.00  38997.00
1945 09010500      288.00  282.00  380.00 1072.00 9631.0017061.00 9561.00 2591.00 1169.00 1111.00  747.00  539.00  44432.00
1946 09010500      535.00  420.00  450.00 2899.00 6121.0013050.00 4331.00  764.00 1186.00 1201.00  937.00  587.00  32481.00
1947 09010500      374.00  330.00  459.00 1170.0013522.0021712.0010294.00 1759.00 1436.00 1663.00 1448.00  707.00  54874.00
1948 09010500      499.00  458.00  525.00 1972.0011643.0011774.00 3832.00  806.00  561.00  795.00  655.00  591.00  34111.00
1949 09010500      544.00  490.00  464.00 1998.0010867.0026563.00 9651.00 1616.00  968.00 1224.00  637.00  441.00  55463.00
1950 09010500      483.00  405.00  478.00 1795.00 6843.0014882.00 4417.00  806.00 1646.00 1158.00  809.00  565.00  34287.00
1951 09010500      463.00  427.00  475.00 1368.0011860.0021724.0010088.00 3272.00 1560.00 1321.00  851.00  856.00  54265.00
1952 09010500      673.00  529.00  425.00 1944.0015417.0030232.00 5646.00 2601.00 1483.00  912.00  630.00  557.00  61049.00
1953 09010500      534.00  453.00  458.00 1234.00 7884.0014351.00 3560.00 1984.00  998.00  693.00  551.00  421.00  33121.00
1954 09010500      367.00  319.00  359.00 2291.00 6187.00 4151.00 1678.00  680.00 1364.00 1702.00  736.00  519.00  20353.00
1955 09010500      445.00  314.00  313.00 2261.00 6643.00 8545.00 3136.00 1527.00  916.00  785.00  677.00  531.00  26093.00
1956 09010500      329.00  279.00  340.00 1886.0015257.0011508.00 2118.00 1206.00  701.00  569.00  442.00  280.00  34915.00
1957 09010500      240.00  232.00  347.00  848.00 7180.0027509.0019188.00 2721.00 1736.00 1664.00  893.00  575.00  63133.00
1958 09010500      517.00  403.00  407.00  780.0019381.0015935.00 2241.00 1349.00  944.00  667.00  541.00  321.00  43486.00
1959 09010500      288.00  258.00  301.00  857.00 7863.0012589.00 3023.00 1803.00 1517.00 2315.00 1599.00  778.00  33191.00
1960 09010500      528.00  476.00  620.00 3372.00 8813.0014400.00 3511.00 1267.00 1517.00 1178.00  789.00  615.00  37086.00
1961 09010500      492.00  389.00  462.00  922.00 9814.0021360.00 3461.00 1761.00 4491.00 5147.00 2212.00 1067.00  51578.00
1962 09010500      636.00  474.00  546.00 4431.0013283.0018254.00 8755.00 1755.00 1023.00 1109.00  567.00  404.00  51237.00
1963 09010500      269.00  265.00  343.00 2023.0010413.00 8356.00 2553.00 2422.00 1732.00 1162.00  748.00  526.00  30812.00
1964 09010500      499.00  393.00  444.00  779.0012560.0013698.00 5526.00 2287.00 1059.00  760.00  521.00  421.00  38947.00
1965 09010500      333.00  287.00  348.00 1289.00 9699.0030153.0010939.00 3086.00 2245.00 2416.00 1258.00  855.00  62908.00
1966 09010500      627.00  491.00  573.00 2091.00 9003.00 7547.00 2577.00 1070.00 1004.00 1388.00  766.00  466.00  27603.00
1967 09010500      372.00  346.00  503.00 2124.00 9797.0023701.0014283.00 1924.00 2335.00 1924.00  970.00  600.00  58879.00
1968 09010500      455.00  470.00  527.00  730.00 6010.0026502.00 6772.00 2110.00 1502.00 1190.00  647.00  572.00  47487.00
1969 09010500      534.00  492.00  462.00 1970.0012853.0019000.00 6946.00 1521.00 1791.00 1841.00  958.00  688.00  49056.00
1970 09010500      661.00  573.00  649.00  692.0015049.0031637.00 7567.00 2370.00 1831.00 1718.00 1131.00  801.00  64679.00
1971 09010500      650.00  490.00  555.00 2541.00 9570.0032567.00 9001.00 2023.00 1866.00 1454.00  708.00  490.00  61915.00
1972 09010500      434.00  406.00  730.00 2190.0010743.0020097.00 3150.00 1734.00 1795.00 2059.00 1107.00  686.00  45131.00
1973 09010500      592.00  446.00  512.00  553.00 8949.0025361.0010308.00 3485.00 1916.00 1297.00 1020.00  636.00  55075.00
1974 09010500      551.00  443.00  524.00 1650.0015945.0020535.00 4967.00 1987.00 1093.00 1029.00  821.00  523.00  50068.00
1975 09010500      438.00  365.00  397.00  692.00 6881.0017126.0012615.00 2337.00 1144.00  865.00  664.00  499.00  44023.00
1976 09010500      381.00  295.00  304.00 1159.00 7359.0011653.00 4578.00 1666.00 1246.00 1218.00  633.00  342.00  30834.00
1977 09010500      252.00  216.00  281.00 2086.00 5986.00 8595.00 2162.00 2019.00 1178.00 1468.00 1097.00  516.00  25856.00
1978 09010500      283.00  255.00  415.00 2420.0010277.0031044.0011951.00 2198.00 1367.00  889.00  467.00  428.00  61994.00
1979 09010500      413.00  322.00  378.00 1081.0011510.0024865.00 8985.00 3249.00 1230.00  835.00  581.00  553.00  54002.00
1980 09010500      436.00  351.00  402.00 1075.00 9150.0024697.00 6714.00 1496.00  848.00  902.00  586.00  465.00  47122.00
1981 09010500      312.00  220.00  313.00 1632.00 4358.00 8033.00 3063.00 1172.00 1035.00 1260.00  772.00  617.00  22787.00
1982 09010500      504.00  389.00  376.00  986.00 5498.0016223.0010086.00 2563.00 2825.00 2602.00 1601.00  992.00  44645.00
1983 09010500      698.00  477.00  489.00  610.00 6676.0030072.0026156.00 6407.00 2227.00 1777.00 1190.00  938.00  77717.00
1984 09010500      738.00  607.00  386.00  621.0018560.0030488.0013631.00 4620.00 3600.00 3305.00 1676.00 1063.00  79295.00
1985 09010500      785.00  581.00  676.00 2828.0013371.0019000.00 4546.00 1460.00 1067.00 1720.00 1073.00  706.00  47813.00
1986 09010500      598.00  478.00  661.00 2180.0013690.0029338.0011239.00 2368.00 2104.00 1910.00 1349.00 1063.00  66978.00
1987 09010500      752.00  555.00  631.00 2747.00 9346.00 8255.00 2343.00 1006.00  831.00  760.00  731.00  388.00  28345.00
1988 09010500      411.00  392.00  413.00 1674.0010197.0019990.00 3787.00 1028.00 1014.00  728.00  608.00  480.00  40722.00
1989 09010500      380.00  283.00  425.00 2017.00 6950.00 8787.00 2648.00 1384.00  990.00  758.00  567.00  522.00  25711.00
1990 09010500      511.00  375.00  390.00 1734.00 6548.0017028.00 3747.00 1152.00  922.00 1131.00  690.00  299.00  34527.00
1991 09010500      330.00  340.00  437.00  542.00 9287.0015963.00 3941.00 1593.00 1831.00  936.00  849.00  621.00  36670.00
1992 09010500      482.00  404.00  370.00 1822.0010993.00 9120.00 3481.00 1569.00 1154.00  849.00  714.00  541.00  31499.00
1993 09010500      425.00  379.00  426.00  779.0012474.0022485.00 8501.00 2011.00 1581.00 1450.00  861.00  672.00  52044.00
1994 09010500      596.00  484.00  530.00 3104.0013073.0011223.00 2180.00 1254.00 1222.00 1004.00  673.00  468.00  35811.00
1995 09010500      455.00  466.00  547.00  779.00 4038.0033253.0024595.00 3033.00 1728.00 1843.00 1347.00  698.00  72782.00
1996 09010500      540.00  499.00  669.00 1706.0020216.0024782.00 6012.00 1432.00 1567.00 2025.00 1256.00  817.00  61521.00
1997 09010500      690.00  450.00  544.00 1014.0015791.0035443.00 6831.00 5978.00 4647.00 2565.00 1859.00 1242.00  77054.00
1998 09010500      700.00  454.00  708.00 1430.00 9670.0012581.00 6528.00 2507.00 1644.00 2224.00 1228.00  642.00  40316.00
1999 09010500      572.00  524.00  742.00 1753.00 9041.0018466.00 6972.00 2813.00 1982.00  841.00  434.00  454.00  44594.00
2000 09010500      520.00  531.00  680.00 2529.0019411.0012692.00 3021.00 1555.00 1502.00 1277.00  793.00  704.00  45215.00
2001 09010500      637.00  442.00  493.00 1488.0012984.00 8902.00 2186.00 1271.00 1172.00 1029.00  760.00  633.00  31997.00
2002 09010500      600.00  431.00  447.00 1767.00 4624.00 5540.00 1498.00 1014.00  752.00  759.00  366.00  266.00  18064.00
2003 09010500      215.00  204.00  240.00 1373.0012484.0027797.0012068.00 2184.00 1507.00  990.00  851.00  902.00  60815.00
2004 09010500      922.00  530.00 1049.00 2446.00 6911.00 6911.00 4328.00 2358.00 1386.00 2711.00 1539.00 1119.00  32210.00
2005 09010500      970.00  657.00  845.00 2176.0011096.0019916.00 5407.00 1662.00  848.00 1043.00  847.00  738.00  46205.00
2006 09010500      738.00  629.00  813.00 3350.0012895.00 9695.00 2473.00 1051.00  982.00 1107.00  855.00  704.00  35292.00
2007 09010500      647.00  511.00  617.00 1585.00 8360.00 8999.00 2549.00 1525.00 1047.00 1343.00  918.00  734.00  28835.00
2008 09010500      662.00  523.00  501.00 1277.0010532.0020747.00 7250.00 2142.00 1535.00 1343.00  972.00  829.00  48313.00
2009 09010500      638.00  533.00  774.00 2166.0015872.0021009.00 6486.00 2108.00 1299.00 1125.00  861.00  697.00  53568.00
2010 09010500      510.00  372.00  503.00 1447.00 7571.0028596.00 5718.00 2216.00  843.00 1184.00 1105.00  746.00  50811.00
2011 09010500      609.00  413.00  590.00 1256.0010177.0048485.0057892.00 4481.00 2442.00 2192.00 1498.00  871.00 130906.00
2012 09010500      619.00  538.00  696.00 4540.00 6839.00 3983.00 1698.00 1002.00  738.00 1047.00  694.00  445.00  22839.00
2013 09010500      443.00  399.00  484.00  689.0011673.0014926.00 3535.00 1486.00 2507.00 -999.00 -999.00 -999.00  36142.00
