#
# ________________________________________________________________________________
# *.xdd       Diversion Summary                                
#
#  Upper Colorado River Basin                                                     
#  Historic Diversions                                                            
#
# Statemod Version: 15.00.01 Date = 2015/10/28)
# Run date:           6/ 5/20 16:25:20
# Time Step:         Monthly 
# 
# ________________________________________________________________________________

   Diversion Summary  ACFT
    Upper Colorado River Basin                                                     
    Historic Diversions                                                                                             PAGE NO.   1

    STRUCTURE ID (0 = total)  : 5104601          -302
    STRUCTURE ACCT (0 = total): 0           
    STRUCTURE NAME            : GRAND RIVER DITCH       
    RIVER LOCATION - FROM     : 5104601      GRAND RIVER DITCH   _DIV
    RIVER LOCATION - TO       : 5104601      GRAND RIVER DITCH   _DIV


    STRUCTURE DATA            :     #       cfs     af@30     af@31
                                _____ _________ _________ _________
      Diversion Capacity      :     1      525.    31216.    32257.
      Diversion Rights        :     1      525.    31216.    32257.
      Well Capacity           :     1        0.        0.        0.
      Well Rights             :     0        0.        0.        0.
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2009  OCT    121.    121.    121.      0.      0.      0.      0.      0.      0.      0.      0.      0.    121.      0.      0.    121.      0.      0.      0.      0.    836.      0.      0.      0.    836.    121.      0.    715.      0. 5103695_M         -1.000
5104601     5104601      2009  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    578.      0.      0.      0.    578.      0.      0.    578.      0. 5103695_M         -1.000
5104601     5104601      2009  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    468.      0.      0.      0.    468.      0.      0.    468.      0. 5103695_M         -1.000
5104601     5104601      2010  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    342.      0.      0.      0.    342.      0.      0.    342.      0. 5102068           13.790
5104601     5104601      2010  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    250.      0.      0.      0.    250.      0.      0.    250.      0. 5102068           13.790
5104601     5104601      2010  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    338.      0.      0.      0.    338.      0.      0.    338.      0. 5102068           13.790
5104601     5104601      2010  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    971.      0.      0.      0.    971.      0.      0.    971.      0. 5104055_M          4.500
5104601     5104601      2010  MAY    607.    607.    607.      0.      0.      0.      0.      0.      0.      0.      0.      0.    607.      0.      0.    607.      0.      0.      0.      0.   5487.      0.      0.      0.   5487.    607.      0.   4880.      0. 5100585          999.000
5104601     5104601      2010  JUN   7537.   7537.   7537.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7537.      0.      0.   7537.      0.      0.      0.      0.  24245.      0.      0.      0.  24245.   7537.      0.  16708.      0. 51_ADC001        999.000
5104601     5104601      2010  JUL   4503.   4503.   4503.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4503.      0.      0.   4503.      0.      0.      0.      0.   6858.      0.      0.      0.   6858.   4503.      0.   2355.      0. 51_ADC001        999.000
5104601     5104601      2010  AUG   1035.   1035.   1035.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1035.      0.      0.   1035.      0.      0.      0.      0.   2181.      0.      0.      0.   2181.   1035.      0.   1146.      0. 5104055       543758.000
5104601     5104601      2010  SEP    230.    230.    230.      0.      0.      0.      0.      0.      0.      0.      0.      0.    230.      0.      0.    230.      0.      0.      0.      0.    720.      0.      0.      0.    720.    230.      0.    490.      0. 5102068           13.790
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2010  TOT  14033.  14033.  14033.      0.      0.      0.      0.      0.      0.      0.      0.      0.  14033.      0.      0.  14033.      0.      0.      0.      0.  43274.      0.      0.      0.  43274.  14033.      0.  29241.      0. NA                -1.000
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2010  OCT     81.     81.     81.      0.      0.      0.      0.      0.      0.      0.      0.      0.     81.      0.      0.     81.      0.      0.      0.      0.    849.      0.      0.      0.    849.     81.      0.    768.      0. 5103695_M         -1.000
5104601     5104601      2010  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    741.      0.      0.      0.    741.      0.      0.    741.      0. 5104055_M          4.500
5104601     5104601      2010  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    501.      0.      0.      0.    501.      0.      0.    501.      0. 5103695_M         -1.000
5104601     5104601      2011  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    409.      0.      0.      0.    409.      0.      0.    409.      0. 5102068           13.790
5104601     5104601      2011  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    277.      0.      0.      0.    277.      0.      0.    277.      0. 5102068           13.790
5104601     5104601      2011  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    396.      0.      0.      0.    396.      0.      0.    396.      0. 5102068           13.790
5104601     5104601      2011  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    843.      0.      0.      0.    843.      0.      0.    843.      0. 5104055_M          4.500
5104601     5104601      2011  MAY      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   6829.      0.      0.      0.   6829.      0.      0.   6829.      0. NA                -1.000
5104601     5104601      2011  JUN   2454.   2454.   2454.      0.      0.      0.      0.      0.      0.      0.      0.      0.   2454.      0.      0.   2454.      0.      0.      0.      0.  34180.      0.      0.      0.  34180.   2454.      0.  31726.      0. 51_ADC001        999.000
5104601     5104601      2011  JUL   7567.   7567.   7567.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7567.      0.      0.   7567.      0.      0.      0.      0.  43923.      0.      0.      0.  43923.   7567.      0.  36356.      0. 51_ADC001        999.000
5104601     5104601      2011  AUG   5518.   5518.   5518.      0.      0.      0.      0.      0.      0.      0.      0.      0.   5518.      0.      0.   5518.      0.      0.      0.      0.   6709.      0.      0.      0.   6709.   5518.      0.   1191.      0. 5104055       543758.000
5104601     5104601      2011  SEP   1463.   1463.   1463.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1463.      0.      0.   1463.      0.      0.      0.      0.   2620.      0.      0.      0.   2620.   1463.      0.   1157.      0. 5104055       543758.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2011  TOT  17083.  17083.  17083.      0.      0.      0.      0.      0.      0.      0.      0.      0.  17083.      0.      0.  17083.      0.      0.      0.      0.  98277.      0.      0.      0.  98277.  17083.      0.  81194.      0. NA                -1.000
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2011  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1471.      0.      0.      0.   1471.      0.      0.   1471.      0. 5104055       543758.000
5104601     5104601      2011  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1005.      0.      0.      0.   1005.      0.      0.   1005.      0. 5103695_M         -1.000
5104601     5104601      2011  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    584.      0.      0.      0.    584.      0.      0.    584.      0. 5103695_M         -1.000
5104601     5104601      2012  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    415.      0.      0.      0.    415.      0.      0.    415.      0. 5104055_M          4.500
5104601     5104601      2012  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    361.      0.      0.      0.    361.      0.      0.    361.      0. 5102068           13.790
5104601     5104601      2012  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    467.      0.      0.      0.    467.      0.      0.    467.      0. 5104055_M          4.500
5104601     5104601      2012  APR     34.     34.     34.      0.      0.      0.      0.      0.      0.      0.      0.      0.     34.      0.      0.     34.      0.      0.      0.      0.   3069.      0.      0.      0.   3069.     34.      0.   3035.      0. 5102089           35.000
5104601     5104601      2012  MAY   3108.   3108.   3108.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3108.      0.      0.   3108.      0.      0.      0.      0.   6674.      0.      0.      0.   6674.   3108.      0.   3566.      0. NA                -1.000
5104601     5104601      2012  JUN   4395.   4395.   4395.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4395.      0.      0.   4395.      0.      0.      0.      0.   5622.      0.      0.      0.   5622.   4395.      0.   1227.      0. 51_ADC001        999.000
5104601     5104601      2012  JUL   1490.   1490.   1490.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1490.      0.      0.   1490.      0.      0.      0.      0.   2139.      0.      0.      0.   2139.   1490.      0.    649.      0. 5102089           35.000
5104601     5104601      2012  AUG    627.    627.    627.      0.      0.      0.      0.      0.      0.      0.      0.      0.    627.      0.      0.    627.      0.      0.      0.      0.   1093.      0.      0.      0.   1093.    627.      0.    466.      0. 5102068           -1.000
5104601     5104601      2012  SEP    179.    179.    179.      0.      0.      0.      0.      0.      0.      0.      0.      0.    179.      0.      0.    179.      0.      0.      0.      0.    615.      0.      0.      0.    615.    179.      0.    436.      0. 5102068           13.790
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2012  TOT   9833.   9833.   9833.      0.      0.      0.      0.      0.      0.      0.      0.      0.   9833.      0.      0.   9833.      0.      0.      0.      0.  23515.      0.      0.      0.  23515.   9833.      0.  13682.      0. NA                -1.000
  

                                                                                                                                               Shortage                Water Use                        Station In/Out                       Station Balance     
                                        Demand              From River By                      From Carrier By     Carried                ________________ _______________________________ _______________________________________ _______________________________
                                   _______________ _______________________________    From _______________________ Exchang    From   Total   Total      CU              To      To          Upstrm   Reach  Return    Well From/To   River   River   River   River   Avail Control          Control
Structure   River                    Total      CU Priorty Storage   Other    Loss    Well Priorty   Other    Loss  Bypass   SoilM  Supply   Short   Short      CU   SoilM   Other    Loss  Inflow    Gain    Flow Deplete GW Stor  Inflow  Divert by Well Outflow    Flow Location           Right
ID          ID           Year   Mo      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (+)     (-)     (+)      NA      NA      NA      NA      NA      NA      NA      NA     (+)     (+)     (+)     (-)     (+)     (+)     (-)     (-)     (+)      NA NA                    NA
                                      ( 1)    ( 2)    ( 3)    ( 4)    ( 5)    ( 6)    ( 7)    ( 8)    ( 9)    (10)    (11)    (12)    (13)    (14)    (15)    (16)    (17)    (18)    (19)    (20)    (21)    (22)    (23)    (24)    (25)    (26)    (27)    (28)    (29) (30)                (31)
___________ ____________ ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2012  OCT      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    703.      0.      0.      0.    703.      0.      0.    703.      0. 5103695_M         -1.000
5104601     5104601      2012  NOV      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    466.      0.      0.      0.    466.      0.      0.    466.      0. 5103695_M         -1.000
5104601     5104601      2012  DEC      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    299.      0.      0.      0.    299.      0.      0.    299.      0. 5102068           13.790
5104601     5104601      2013  JAN      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    297.      0.      0.      0.    297.      0.      0.    297.      0. 5102068           13.790
5104601     5104601      2013  FEB      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    268.      0.      0.      0.    268.      0.      0.    268.      0. 5102068           13.790
5104601     5104601      2013  MAR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    325.      0.      0.      0.    325.      0.      0.    325.      0. 5102068           13.790
5104601     5104601      2013  APR      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    462.      0.      0.      0.    462.      0.      0.    462.      0. 5104055_M          4.500
5104601     5104601      2013  MAY   1103.   1103.   1103.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1103.      0.      0.   1103.      0.      0.      0.      0.   8573.      0.      0.      0.   8573.   1103.      0.   7470.      0. NA                -1.000
5104601     5104601      2013  JUN  10237.  10237.  10237.      0.      0.      0.      0.      0.      0.      0.      0.      0.  10237.      0.      0.  10237.      0.      0.      0.      0.  16884.      0.      0.      0.  16884.  10237.      0.   6647.      0. 51_ADC001        999.000
5104601     5104601      2013  JUL   3543.   3543.   3543.      0.      0.      0.      0.      0.      0.      0.      0.      0.   3543.      0.      0.   3543.      0.      0.      0.      0.   4749.      0.      0.      0.   4749.   3543.      0.   1206.      0. 5102089           35.000
5104601     5104601      2013  AUG    701.    701.    701.      0.      0.      0.      0.      0.      0.      0.      0.      0.    701.      0.      0.    701.      0.      0.      0.      0.   1467.      0.      0.      0.   1467.    701.      0.    766.      0. 5104055       543758.000
5104601     5104601      2013  SEP   1630.   1630.   1630.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1630.      0.      0.   1630.      0.      0.      0.      0.   2776.      0.      0.      0.   2776.   1630.      0.   1146.      0. 5104055       543758.000
___________ ___________  ____ ____ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ ____________ ___________
5104601     5104601      2013  TOT  17214.  17214.  17214.      0.      0.      0.      0.      0.      0.      0.      0.      0.  17214.      0.      0.  17214.      0.      0.      0.      0.  37269.      0.      0.      0.  37269.  17214.      0.  20055.      0. NA                -1.000
  
