CreateGeoMapProject(NewGeoMapProjectID="polygon-maps-project",ProjectType="Dashboard",Name="Polygon Geometry Maps",Description="A geoMapProject using the GeoProcessor for displaying polygon maps.",Properties="author:'Open Water Foundation',specificationFlavor:'',specificationVersion:'1.0.0'")
CreateGeoMap(NewGeoMapID="GeoMap1",Name="GeoMap1",Description="A geoMap containing metadata for polygon maps and background maps.",CRS="EPSG:4326",Properties="center:'[40, -105.385]',extentInitial:8,extentMinimum:7,extentMaximum:15")
AddGeoMapToGeoMapProject(GeoMapProjectID="polygon-maps-project",GeoMapID="GeoMap1")
ReadGeoLayerFromGeoJSON(InputFile="assets/data-maps-default/map-layers/ditchserviceareas-district03.geojson",GeoLayerID="ditch-service-areas",Name="Ditch Service Areas",Description="Service areas of ditches in the Cache la Poudre watershed.",Properties="isBackground: false")
ReadGeoLayerFromGeoJSON(InputFile="assets/data-maps-default/map-layers/CO-DWR-WaterDistrictBoundaries-Division01-20180228.geojson",GeoLayerID="water-district-boundaries",Name="Water District Boundaries",Description="Water District Boundaries for Division 1 from the Colorado Division of Water Resources, 2018-02-28",Properties="isBackground:false")
ReadRasterGeoLayerFromTileMapService(InputUrl="https://api.mapbox.com/styles/v1/masforce/cjs108qje09ld1fo68vh7t1he/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWFzZm9yY2UiLCJhIjoiY2pzMTA0bmR5MXAwdDN5bnIwOHN4djBncCJ9.ZH4CfPR8Q41H7zSpff803g",GeoLayerID="Topographic",Description="The default background map.",Properties="attribution: 'Here is the attribution',isBackground: true")
ReadRasterGeoLayerFromTileMapService(InputUrl="https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoia3Jpc3RpbnN3YWltIiwiYSI6ImNpc3Rjcnl3bDAzYWMycHBlM2phbDJuMHoifQ.vrDCYwkTZsrA_0FffnzvBw",GeoLayerID="Satellite",Name="Satellite",Description="The satellite background map option",Properties="attribution: 'Here is the attribution',isBackground: true")
ReadRasterGeoLayerFromTileMapService(InputUrl="https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia3Jpc3RpbnN3YWltIiwiYSI6ImNpc3Rjcnl3bDAzYWMycHBlM2phbDJuMHoifQ.vrDCYwkTZsrA_0FffnzvBw",GeoLayerID="Streets",Name="Streets",Description="The streets background map",Properties="attribution: 'Here is the attribution',isBackground: true")
ReadRasterGeoLayerFromTileMapService(InputUrl="https://api.mapbox.com/v4/mapbox.streets-satellite/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoia3Jpc3RpbnN3YWltIiwiYSI6ImNpc3Rjcnl3bDAzYWMycHBlM2phbDJuMHoifQ.vrDCYwkTZsrA_0FffnzvBw",GeoLayerID="Streets&Satellite",Name="Streets & Satellite",Description="The Streets and Satellite background Map",Properties="attribution: 'Here is the attribution',isBackground: true")
AddGeoLayerViewGroupToGeoMap(GeoMapID="GeoMap1",GeoLayerViewGroupID="polygon-map-view-group",Name="Polygon Map View Group",Description="The View Group for the polygon maps in the GeoMap1 geoMap",Properties="isBackground: false, selectedInitial: true")
AddGeoLayerViewToGeoMap(GeoLayerID="ditch-service-areas",GeoMapID="GeoMap1",GeoLayerViewGroupID="polygon-map-view-group",GeoLayerViewID="polygon-single-symbol-layer-view",Name="Ditch Service Area Polygon View",Description="A polygonal representation of ditch service areas in the Cache la Poudre watershed.",Properties="refreshInterval: ''")
SetGeoLayerViewSingleSymbol(GeoMapID="GeoMap1",GeoLayerViewGroupID="polygon-map-view-group",GeoLayerViewID="polygon-single-symbol-layer-view",Name="Black Ditch Service Area Polygon",Properties="classification:singleSymbol,color:purple,fillOpacity: 0.4,marker: '',opacity:1.0,size:'',sizeUnits:pixels,weight:1.5")
AddGeoLayerViewToGeoMap(GeoLayerID="water-district-boundaries",GeoMapID="GeoMap1",GeoLayerViewGroupID="polygon-map-view-group",GeoLayerViewID="polygon-categorized-layer-view",Name="Water District Polygon View",Description="The layer view for the categorized polygon layer",Properties="refreshInterval:''")
SetGeoLayerViewCategorizedSymbol(GeoMapID="GeoMap1",GeoLayerViewGroupID="polygon-map-view-group",GeoLayerViewID="polygon-categorized-layer-view",Name="Categorized polygon symbol data",Description="DISTRICT",ClassificationAttribute="DISTRICT",Properties="classification:'categorized',classificationField:'',classificationFile:'',color:black,fillOpacity:0.4,marker:square,opacity:1.0,size:'',sizeUnits:pixels,weight:1.5")
AddGeoLayerViewGroupToGeoMap(GeoMapID="GeoMap1",GeoLayerViewGroupID="backgroundGroup",Name="Topographic",Description="The default topographic map view.",Properties="isBackground: true, selectedInitial: true")
AddGeoLayerViewToGeoMap(GeoLayerID="Topographic",GeoMapID="GeoMap1",GeoLayerViewGroupID="backgroundGroup",GeoLayerViewID="backgroundView",Name="Topographic",Description="The default topographic Map",Properties="selectedInitial: true")
AddGeoLayerViewToGeoMap(GeoLayerID="Satellite",GeoMapID="GeoMap1",GeoLayerViewGroupID="backgroundGroup",GeoLayerViewID="backgroundSatelliteView",Name="Satellite",Description="The background Satellite Map",Properties="selectedInital: false")
AddGeoLayerViewToGeoMap(GeoLayerID="Streets",GeoMapID="GeoMap1",GeoLayerViewGroupID="backgroundGroup",GeoLayerViewID="backgroundStreetsView",Name="Streets",Description="The background Streets Map",Properties="selectedInitial: false")
AddGeoLayerViewToGeoMap(GeoLayerID="Streets&Satellite",GeoMapID="GeoMap1",GeoLayerViewGroupID="backgroundGroup",GeoLayerViewID="backgroundStreets&SatelliteView",Name="Streets & Satellite",Description="The background Streets and Satellite Map",Properties="selectedInitial: false")
WriteGeoMapProjectToJSON(GeoMapProjectID="polygon-maps-project",OutputFile="test.json")