#HeaderRevision 0
#
# File generated by...
# program:      TSTool 13.03.00dev (2020-06-02)
# user:         jkeahey
# date:         Thu Jun 04 15:10:58 America/Denver 2020
# host:         DESKTOP-A0V32LU
# directory:    C:\cygwin64\home\jkeahey\workspace\owf-dev\tstool\command-files
# command line: TSTool
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\cygwin64\home\jkeahey\workspace\owf-dev\tstool\command-files\diversion-ts-example.tstool"
# Commands: 
# # Generate sample diversion data for time series views in InfoMapper
# # - save in different formats so can evaluate what to do for web application
# # 0300911 - LARIMER COUNTY DITCH
# 0300911.DWR.DivTotal.Month~HydroBase
# #
# # DateValue is useful because it has metadata such as data type and units
# WriteDateValue(OutputFile="0300911.DWR.DivTotal.Month.dv",MissingValue=NaN)
# #
# # StateMod will probably be used for StateMod data set viewer
# WriteStateMod(TSList=AllTS,OutputFile="0300911.DWR.DivTotal.Month.sm",MissingValue=NaN)
# #
# # CSV is simple but lacks metadata such as units
# WriteDelimitedFile(OutputFile="0300911.DWR.DivTotal.Month.csv")
# #
# # Create a typical graph
# # - can set View so the window does not display
# ProcessTSProduct(TSProductFile="diversion-graph-template.tsp",OutputProductFile="diversion-graph-template0.json",OutputProductFormat="JSON")
# #
# # Replace the specific content with ${Property} to use in the template.
# TextEdit(InputFile="diversion-graph-template0.json",SearchFor="0300911",ReplaceWith="\$\{featureProperties.wdid}",OutputFile="diversion-graph-template.json")
# TextEdit(InputFile="diversion-graph-template.json",SearchFor="~HydroBase",ReplaceWith="~/data-ts/\$\{featureProperties.wdid}.DWR.DivTotal.Month.csv",OutputFile="diversion-graph-template.json")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20160802 on localhost\CDSS
# HydroBase.db_version:  design version: 20141201  last data change: 20160802
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 0300911.DWR.DivTotal.Mon DivTot DWR      ACFT   Nov/1949 - Oct/2015 0300911     LARIMER COUNTY DITCH    
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/1949  -     12/2015 ACFT  CYR
1949 0300911          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    0.00    0.00      0.00
1950 0300911         0.00    0.00    0.00  562.72 2874.2917416.5211666.35 8548.09 5626.20  506.98    0.00    0.00  47201.15
1951 0300911         0.00    0.00    0.00    0.00 8616.3225545.5023847.6215637.9110218.99 1096.88    0.00    0.00  84963.22
1952 0300911         0.00    0.00    0.00    0.0011474.5528629.8414541.0412968.1213370.77    0.00    0.00    0.00  80984.32
1953 0300911         0.00    0.00    0.00    0.00 4944.8721344.4422064.4516219.0813343.00    0.00    0.00    0.00  77915.84
1954 0300911         0.00    0.00    0.00 1198.0316520.5714882.2017311.9916746.69 6464.23    0.00    0.00    0.00  73123.71
1955 0300911         0.00    0.00    0.00    0.0012886.8013583.0119741.7810347.92 5252.31    0.00    0.00    0.00  61811.82
1956 0300911         0.00    0.00    0.00    0.0018188.7018573.4915157.9114501.3711083.80    0.00    0.00    0.00  77505.27
1957 0300911         0.00    0.00    0.00    0.00    0.0024119.3629099.9314138.39 7356.80    0.00    0.00    0.00  74714.48
1958 0300911         0.00    0.00    0.00    0.00 2467.4726705.8418137.1220610.55 9996.84    0.00    0.00    0.00  77917.82
1959 0300911         0.00    0.00    0.00    0.00 4905.1929439.1118105.3920648.23 8646.08 3308.48    0.00    0.00  85052.48
1960 0300911         0.00    0.00    0.00  172.57 9326.4224777.8816508.6718089.52 8187.89    0.00    0.00    0.00  77062.95
1961 0300911         0.00    0.00    0.00    0.0015612.1315193.6116137.7613902.35 9459.31    0.00    0.00    0.00  70305.16
1962 0300911         0.00    0.00    0.00 2054.9113624.6612747.9519358.9617274.30 9852.04    0.00     NaN     NaN  74912.82
1963 0300911          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN    0.00    0.00      0.00
1964 0300911         0.00    0.00    0.00    0.0014114.5921044.9418515.9718406.88 8489.38    0.00    0.00    0.00  80571.76
1965 0300911         0.00    0.00    0.00    0.0013130.7717559.9323274.3914195.91 3673.44    0.00    0.00    0.00  71834.44
1966 0300911         0.00    0.00    0.00    0.00 8848.3911500.3313491.7716703.05 9953.20    0.00    0.00    0.00  60496.74
1967 0300911         0.00    0.00    0.00    0.00 7023.5717490.50 9477.1616875.6212093.40   99.18    0.00    0.00  63059.43
1968 0300911         0.00    0.00    0.00    0.00 9161.7921320.6416022.71 9207.61 9118.15    0.00  357.03    0.00  65187.93
1969 0300911         0.00    0.00    0.00    0.0014114.5912688.4519698.1412307.62 5299.91    0.00    0.00    0.00  64108.71
1970 0300911         0.00    0.00    0.00  329.2612821.3415485.1820138.4816405.53 6638.77    0.00    0.00    0.00  71818.56
1971 0300911         0.00    0.00    0.00    0.00 2836.4124954.4123508.4415358.24 8562.77 1783.17    0.00    0.00  77003.44
1972 0300911         0.00    0.00  404.63 1765.31 8172.0214892.1215707.3411234.54 3546.50  745.80    0.00    0.00  56468.26
1973 0300911         0.00    0.00  236.04 1515.39 7769.3718563.5820996.3418785.73 3429.47    0.00  362.98    0.00  71658.90
1974 0300911         0.00    0.00  319.34 2112.4324625.1520741.4627624.2019993.68 6386.87 3804.35    0.00    0.00 105607.48
1975 0300911         0.00    0.00    0.00    0.0014860.3811121.4928548.5225057.5611182.97 5403.05    0.00    0.00  96173.97
1976 0300911         0.00    0.00    0.00    0.0013130.7723867.4626735.6026578.90 9485.10 6507.86    0.00    0.00 106305.69
1977 0300911         0.00    0.00    0.00    0.00 9425.5921515.0222046.6019444.25 9742.95    0.00    0.00    0.00  82174.41
1978 0300911         0.00    0.00    0.00 1087.7510686.1126194.1029320.1026314.70 8002.23 2160.03    0.00    0.00 103765.02
1979 0300911         0.00    0.00    0.00 1759.36 4551.1413987.6427360.4028106.00 9855.62 5569.87    0.00    0.00  91190.03
1980 0300911         0.00    0.00    0.00    0.00    0.0023083.9725583.1821394.82 8238.47 1710.37  852.91    0.00  80863.72
1981 0300911         0.00    0.00    0.00  551.41 8748.4220065.0923275.9819937.94 7713.24 4316.10    0.00    0.00  84608.18
1982 0300911         0.00    0.00    0.00  111.0812676.55 9006.8820712.8826764.73 7965.74    0.00    0.00    0.00  77237.86
1983 0300911         0.00    0.00    0.00    0.00    0.00 8281.1128418.6019232.02 9422.62  595.05    0.00    0.00  65949.40
1984 0300911         0.00    0.00    0.00    0.00 7037.4614045.5625911.2523034.19 7818.16    0.00    0.00    0.00  77846.62
1985 0300911         0.00    0.00  440.34 5236.4410787.5622229.2818313.0618282.71 3197.60    0.00    0.00    0.00  78486.99
1986 0300911         0.00    0.00    0.00 1142.2814567.2816790.1122631.5720133.24 3841.00  165.77  252.30    0.00  79523.55
1987 0300911         0.00  161.34    6.76  165.01 8897.7015036.1617371.5915412.09 3911.44    0.00  337.61   33.12  61332.82
1988 0300911       158.48   37.09  422.68 1836.72 8435.8321981.1518301.7517540.09 4490.84   30.94    0.00   20.03  73255.60
1989 0300911       277.49   71.21    0.00 3847.99 8940.23 9965.9018244.2315646.64 1270.63 1350.56  994.72    0.00  60609.60
1990 0300911         0.00    0.00 2120.76 1263.49 8374.3413899.9717956.6313348.88 5022.22  620.04  619.05  115.44  63340.82
1991 0300911        72.20 1098.86    0.00    0.00 5026.1914499.3817607.5316191.31 2980.21  946.33  161.26   75.18  58658.45
1992 0300911       299.51  294.55 1189.11 2044.9910217.0114217.7316278.5811369.22 1511.43    0.00    0.00    0.00  57422.13
1993 0300911       388.77   96.20    0.00 2349.2613075.23 8953.5218938.4617103.72 2917.73    0.00    0.00    0.00  63822.89
1994 0300911        76.96    0.00    5.16  650.5910796.1917619.4317591.6612204.48 2084.66   38.08    0.00    4.96  61072.17
1995 0300911        96.20    0.00    0.00    0.00 4435.11 1444.7820124.5921610.2310359.42    0.00    0.00    0.00  58070.33
1996 0300911        12.10    0.00    0.00 3474.7016278.5813426.3119114.9917417.11 4203.04    0.00    0.00    6.94  73933.77
1997 0300911       206.48   90.05  217.39  697.6015858.08 4429.1520023.43 8112.52 7190.19  117.03    0.00  240.60  57182.52
1998 0300911       259.05    0.00   73.99  678.9515417.7516151.6420348.7315633.95 3665.51   26.98  216.40   88.54  72561.49
1999 0300911         0.00    0.00    0.00 2236.14 1362.2712198.5321019.1516326.19 3905.51    0.00    0.00  207.47  57255.26
2000 0300911         0.00    0.00    0.00 4181.2211744.3016615.7817294.1413838.88 3044.67  709.70  587.12    0.00  68015.81
2001 0300911         0.00    0.00    0.00    0.0010611.7217875.3018151.0113773.42 3273.37    0.00    0.00    0.00  63684.82
2002 0300911         3.97    0.00    0.00    0.00 6163.33 9752.87 9816.14 6708.20    0.00    0.00    0.00    0.00  32444.51
2003 0300911         0.99    0.00  244.17 2946.29 7690.0318680.6016931.1611438.25 2913.17    0.00    0.00    0.00  60844.66
2004 0300911         0.00    6.94    0.00    0.00 9567.21 8479.4615401.8811486.45  918.36  765.04    0.00 1122.66  47748.00
2005 0300911      2124.13 1600.69    0.00    0.0012774.73 8725.0219539.4615416.55 2340.53    0.00    0.00   14.04  62535.15
2006 0300911         0.00    0.00  221.16    0.0014318.8914860.3811728.4311266.28   71.41    0.00    0.00    0.00  52466.55
2007 0300911         0.00  192.80   80.93    0.0012211.8116137.7619099.1210966.77    0.00    0.00    0.00    0.00  58689.19
2008 0300911        13.09    0.00  123.97    0.00 8884.1021612.2223135.1511139.34 2433.75  479.02    0.00    0.00  67820.64
2009 0300911        28.36    0.00    0.00  539.1111420.9911466.6121193.7013481.85 3421.54    0.00   94.02    0.00  61646.18
2010 0300911      1065.34  619.45 1132.38   67.04 1983.5018432.6616060.4013182.34 4212.95 2245.32    0.00    0.00  59001.38
2011 0300911         0.00    0.00    0.00    0.00 7530.9515338.4121687.5920482.81 8128.19 2067.20    0.00    0.00  75235.15
2012 0300911         0.00 1206.56   35.70 1247.22 7130.6812386.1610312.7112021.14 3182.61    0.00    0.00    0.00  47522.78
2013 0300911         0.00    0.00    0.00    0.00 1868.8520265.3216620.8412618.30 2605.92 1251.79    0.00    0.00  55231.02
2014 0300911         0.00    0.00    0.00    0.0010550.2416578.0920626.7017012.31 4141.65    0.00    0.00    0.00  68908.99
2015 0300911         0.00    0.00    0.00    0.00    0.00 6970.0221543.2217283.70 3397.16    0.00     NaN     NaN  49194.10
